<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayoutBackground"
    android:clipToPadding="false">

    <Button
        android:id="@+id/btn_create_notification"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/circle_button"
        android:elevation="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/create_new_notification"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_num"
        style="@style/some_id"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/text_view_bg"
        android:gravity="center"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="274dp"
        android:backgroundTint="@android:color/white"
        android:tint="#02AAB0"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@+id/tv_num"
        app:layout_constraintEnd_toEndOf="@+id/tv_num"
        app:layout_constraintStart_toStartOf="@+id/tv_num"
        app:layout_constraintTop_toTopOf="@+id/tv_num" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_remove"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="274dp"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/ic_remove"
        android:tint="#02AAB0"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/tv_num"
        app:layout_constraintEnd_toEndOf="@+id/tv_num"
        app:layout_constraintStart_toStartOf="@+id/tv_num"
        app:layout_constraintTop_toTopOf="@+id/tv_num" />


</androidx.constraintlayout.widget.ConstraintLayout>